{
  "name": "minimal-sharer",
  "version": "1.0.0",
  "author": "creasty",
  "title": "minimal sharer",
  "homepage": "http://github.com/creasty/minimal-sharer",
  "description": "ミニマルなデザインでカスタマイズしやすい、ソーシャルボタンプラグイン",
  "type": "git",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/creasty/minimal-sharer.git"
  },
  "main": "Gruntfile.coffee",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-coffeelint": "*",
    "grunt-contrib-coffee": "0.4.x",
    "grunt-contrib-compass": "0.1.x",
    "grunt-contrib-concat": "0.1.x",
    "grunt-contrib-copy": "0.4.0rc7",
    "grunt-contrib-jshint": "0.1.x",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-watch": "0.2.x",
    "hooker": "*",
    "matchdep": "~0.1.1"
  }
}
